%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.75in,right=0.85in,bottom=0.6in]{geometry} % Document margins
%\usepackage{hyperref}
\usepackage[hidelinks]{hyperref}

\name{Xiaomo Xu}
\address{Bautzner Landstrasse 400 \\ Dresden, 01328 Germany} 
\address{(+49) 0351 260 2377 \\ xiaomo.xu@hzdr.de} % Your phone number and email


\begin{document}


%----------------------------------------------------------------------------------------
%	SUMMARY
%----------------------------------------------------------------------------------------
\vspace{2 \baselineskip}
\begin{rSection}{Summary}
	
	PhD candidate (exp. Feb. 2020) with a background of materials science and semiconductor 
	physics. 5+ years experience with cleanroom processing and 2+ years experience working 
	on a multi-partner and cross-nation EU project. 
	
	
\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{Helmholtz-Zentrum Dresden-Rossendorf (HZDR)}{May 2016 - Present}{Doctoral 
		Researcher}{Dresden, Germany}
\item EU Project "IONS4SET" (Ion-irradiation-induced Si Nanodot Self-Assembly for Hybrid 
SET-CMOS Technology) Communicate and organize experimental work among 6 institutes in the 
project consortium
\item Dissertation topic: Study of ion-nanostructure interactions with the helium ion microscope (HIM)
%\item Representative of HZDR PhDs and \href{https://www.helmholtz.de/en/jobs_talent/science
%	/phd_candidates/helmholtz_juniors/}{member of Helmholtz Juniors} at the Helmholtz Association
\end{rSubsection}

\begin{rSubsection}{Walter-Schottky-Institut}{Feb. 2015 - Dec. 2015}{Student Researcher and 
		Master's Thesis}{Munich, Germany}
	\item Thesis title: \textit{Optimization and Optical Characterization of Selective-area 
		Epitaxy Grown InGaAs Nanowires using UV Nano-imprint Lithography} 
\end{rSubsection}	
\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

	{\bf Ludwig-Maximilians-Universit\"at, M\"unchen}\\ and {\bf Technische Universit\"at
		M\"unchen}\hfill {Sep. 2013 - Apr. 2016} \\ 
	Master of Science \smallskip \\
	$	\cdot$ EU Program Master of Materials Science Exploiting Large-Scale Facilities (MaMaSELF)
	
	{\bf University of Science and Technology, Beijing} \hfill {Sep. 2009 - June 2013} \\ 
	Bachelor of Engineering \smallskip - Materials Science 
	
	{\bf Universit\'e Montpellier 2} \hfill {Sep. 2014 - Jan. 2015} \\ 
		Summer school in Synchrotron Radiation and exchange semester 
		
	{\bf National Taiwan University} \hfill {July 2012 -- Aug. 2012} \\ 
		Summer Exchange Student\\ 
		Fabrication of multi-layer AMR structure via Magnetron Sputtering

\end{rSection}






\begin{rSection}{Publications}
	
	\textbf{X. Xu}, T. Pr\"ufer, D. Wolf, L. Bischoff, R. H\"ubner, K-H. Heinig, W. M\"oller, 
	J.v. Borany and G. Hlawacek. "Site-controlled formation of single Si nanocrystals in a 
	buried SiO$_2$ matrix using ion beam mixing"; \textit{Beilstein Journal of 
	Nanotechnology}, \textbf{2018}, 9, 2883-2892. \href{https://doi.org/10.3762\%2Fbjnano.9.267}{doi:~10.3762/bjnano.9.267}	
	

	I. Beleckaite, J. Treu, S. Mork\"otter, M. D\"oblinger, \textbf{X. Xu}, R. Adomavciius, 
	J. J. Finley, G. Koblm\"uller, and A. Krotkus. "Enhanced THz emission efficiency of 
	composition-tunable InGaAs nanowire arrays." \textit{Applied Physics Letters 110, no. 20 }
	\textbf{2017}: 201106.

	M. Speckbacher, J. Treu, T. J. Whittles, W. M. Linhart, \textbf{X. Xu}, K. Saller, V. R. 
	Dhanak et al. "Direct measurements of Fermi level pinning at the surface of intrinsically 
	n-type InGaAs nanowires." \textit{Nano Letters 16, no. 8 }\textbf{2016}: 5135-5142.

	Treu, J., M. Speckbacher, K. Saller, S. Mork\"otter, M. D\"oblinger, \textbf{X. Xu}, 
	H. Riedl, G. Abstreiter, J. J. Finley, and G. Koblm\"uller. "Widely tunable alloy composition 
	and crystal structure in catalyst-free InGaAs nanowire arrays grown by selective area molecular 
	beam epitaxy." \textit{Applied Physics Letters 108, no. 5 }\textbf{2016}: 053110.	
\end{rSection} 





\begin{rSection}{Conference Talk Contributions}
	$	\cdot$ Materials Research Society Fall Meeting \hfill{Nov 2018 - Boston, USA}\\
	$	\cdot$ 2nd International HeFIB Conference \hfill{June 2018 - Dresden, Germany}\\
	$	\cdot$ American Vacuum Society Annual Symposium (NSTD Graduate Student Award Finalist) \\ 
	\phantom{-} \hfill{Oct. 2017 - Tampa, USA}
	\\ 
	$	\cdot$ Nanopatterning \& FOR3NANO Workshop \hfill{June 2017 - Helsinki, Finland}\\
	$	\cdot$ German Physical Society (DPG) Spring Meeting \hfill{Mar. 2017 - Dresden, Germany}\\
	$	\cdot$ Ionenstrahltreffen (German Ion Beam Meeting) \hfill{Feb. 2017 - G\"ottingen, Germany}\\
	
	
	
\end{rSection}




%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Skills}

\begin{tabular}{r@{	}l}
	\textbf{Lab skills}:& Helium ion microscopy, Electron microscopy, Cleanroom processing \\ 
	\textbf{Computer}:& \LaTeX , python, MS Office, etc \\
	\textbf{Languages}:& English (fluent), German (B1 level), Mandarin Chinese (native speaker)
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
